# OTAndroidMD3

./: build.gradle  local.properties
fixot/: AndroidManifest.xml  build.gradle
fixot/Alseef/release/: output.json
fixot/Sharq/release/: output.json
fixot/src/Alseef/res/values/: strings.xml
fixot/src/Alseef/res/values-ar/: strings.xml
fixot/src/AlseefOtc/res/drawable/: tradebuttondrawable.xml
fixot/src/AlseefOtc/res/values/: colors.xml  strings.xml  styles.xml
fixot/src/AlseefOtc/res/values-ar/: strings.xml  styles.xml
fixot/src/Kic/res/drawable/: edittext_border.xml
fixot/src/Kic/res/values/: colors.xml  strings.xml  styles.xml
fixot/src/Kic/res/values-ar/: strings.xml  styles.xml
fixot/src/KicOtc/res/drawable/: borderlayout.xml
fixot/src/KicOtc/res/values/: colors.xml  strings.xml
fixot/src/KicOtc/res/values-ar/: strings.xml
fixot/src/Oula/res/values/: colors.xml  strings.xml
fixot/src/Oula/res/values-ar/: strings.xml
fixot/src/Q8Securities/res/drawable/: edittext_border.xml  linearlayoutborder.xml
fixot/src/Q8Securities/res/values/: colors.xml  strings.xml
fixot/src/Q8Securities/res/values-ar/: strings.xml
fixot/src/Robaeya/res/drawable/: tradebuttondrawable.xml
fixot/src/Robaeya/res/values/: colors.xml  strings.xml  styles.xml
fixot/src/Robaeya/res/values-ar/: strings.xml
fixot/src/Sharq/res/drawable/: borderlayout.xml  login_iconbutton_layout_background.xml  tradebuttondrawable.xml
fixot/src/Sharq/res/values/: colors.xml  strings.xml
fixot/src/Sharq/res/values-ar/: strings.xml
fixot/src/Tijari/res/drawable/: tradebuttondrawable.xml
fixot/src/Tijari/res/values/: colors.xml  strings.xml
fixot/src/Tijari/res/values-ar/: strings.xml
fixot/src/androidTest/java/com/ids/fixot/: ExampleInstrumentedTest.java
fixot/src/main/: AndroidManifest.xml
fixot/src/main/assets/files/: index.html
fixot/src/main/java/com/ids/fixot/: Actions.java  AppService.java  ConnectionRequests.java  GlobalFunctions.java  LocalUtils.java  MyApplication.java
fixot/src/main/java/com/ids/fixot/MarketStatusReceiver/: MarketStatusListener.java  marketStatusReceiver.java
fixot/src/main/java/com/ids/fixot/activities/: AccountStatementActivity.java  ChangePassFromLoginActivity.java  ChangePasswordActivity.java  ErrorAlertActivity.java  FavoritesActivity.java  FullChartActivity.java  LoginFingerPrintActivity.java  MarketIndexActivity.java  MarketQuotes.java  MenuActivity.java  MoreActivity.java  NewsActivity.java  NewsDetailsActivity.java  OrderDetailsActivity.java  OrderDetailsActivity0.java  OrdersActivity.java  PdfDisplayActivity.java  PortfolioActivity.java  QuickLinksActivity.java  SectorDetailActivity.java  SectorsActivity.java  SettingsActivity.java  SiteMapDataActivity.java  SplashActivity.java  StockActivity.java  StockDetailActivity.java  StockOrderBookActivity.java  TimeSalesActivity.java  TopsActivity.java  TopsPagerActivity.java  TradeConfirmationActivity.java  TradesActivity.java  WebPageActivity.java
fixot/src/main/java/com/ids/fixot/adapters/: FavoritesRecyclerAdapter.java  InstrumentsAdapter.java  InstrumentsRecyclerAdapter.java  LoginMenuAdapter.java  LoginQuickLinkAdapter.java  MarketQuotesRecyclerAdapter.java  MarketsSpinnerAdapter.java  MenuRecyclerAdapter.java  NewsRecyclerAdapter.java  OrderBookRecyclerAdapter.java  OrderDurationTypeAdapter.java  OrdersRecyclerAdapter.java  PortfolioUserDataAdapter.java  PortoflioStockForwardAdapter.java  PredefineQuantityAdapter.java  SectorRecyclerAdapter.java  SectorSpinnerAdapter.java  SiteMapDataRecyclerAdapter.java  SiteRecyclerAdapter.java  StockOrderBookRecyclerAdapter.java  StockQuotationRecyclerAdapter.java  StockTopsRecyclerAdapter.java  SubAccountsSpinnerAdapter.java  TopsRecyclerAdapter.java  (+3 more)
fixot/src/main/res/drawable/: border.xml  border_blue.xml  border_buy_selected.xml  border_dark.xml  border_edit_text.xml  border_instrument_select.xml  border_instrument_unselect.xml  border_layout_dark.xml  border_limit_not_selected.xml  border_limit_selected.xml  border_market_selected.xml  border_not_selected.xml  border_round_grey.xml  border_sell_not_selected.xml  border_sell_selected.xml  border_sitemap.xml  border_text_selected.xml  borderlayout.xml  borderspinner.xml  button_circle.xml  chart_popup_border.xml  circle_neutral.xml  circle_recognized.xml  circle_rejected.xml  closed_market_status.xml  disabled_edit_text.xml  edittext_border.xml  instruments_selector.xml  mowazi_tab_color_selector.xml  open_market_status.xml  other_market_status.xml  other_order_status.xml  rounded_blue_button.xml  rounded_button.xml  rounded_dark_blue_button.xml  rounded_edittext.xml  rounded_yellow_button.xml  spinnershape.xml  trade_border_edit_text.xml  tradebuttondrawable.xml
fixot/src/main/res/layout/: activity_account_statement.xml  activity_all_tops.xml  activity_almowazi_deals.xml  activity_base.xml  activity_change_pass_from_login.xml  activity_change_password.xml  activity_confirm_trade.xml  activity_favorites.xml  activity_fingerprint_login.xml  activity_full_chart.xml  activity_home.xml  activity_market_quotes.xml  activity_more.xml  activity_mowazi_about_us.xml  activity_mowazi_companies.xml  activity_mowazi_companydetail.xml  activity_mowazi_deals.xml  activity_mowazi_home.xml  activity_mowazi_my_orders.xml  activity_mowazi_my_trades.xml  activity_mowazi_news.xml  activity_mowazi_news_details.xml  activity_mowazi_online_order.xml  activity_mowazi_order_book.xml  activity_mowazi_place_order.xml  activity_news.xml  activity_news_details.xml  activity_order_details.xml  activity_orders.xml  activity_portfolio.xml  activity_sector_details.xml  activity_sector_index.xml  activity_setting.xml  activity_site.xml  activity_site_map_data.xml  activity_splash.xml  activity_stock_detail.xml  activity_stock_order_book.xml  activity_stocks.xml  activity_time_sales.xml  (+88 more)
fixot/src/main/res/transition/: explode.xml
fixot/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fixot/src/main/res/values-ar/: strings.xml  styles.xml
fixot/src/test/java/com/ids/fixot/: ExampleUnitTest.java
(+92 files in other folders)
