apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ids.fixot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    flavorDimensions "color"

    productFlavors {

        Alseef {
            applicationId "com.ids.fixot.alseefnew" //com.ids.alseef
            buildConfigField 'String', "BrokerId", "\"15\""
            buildConfigField 'String', "label", "\"waseet\""
            buildConfigField 'boolean', "Enable_Media", "false"
            buildConfigField 'boolean', "GoToMenu", "false"

            buildConfigField 'String', "BaseTestingLink", "\"https://online.waseet.com.kw/iPhoneService/Mobile/\""
            buildConfigField 'String', "TestingLink", "\"https://online.waseet.com.kw/iPhoneService/Services/DataService.svc\""
            /*buildConfigField 'String', "BaseTestingLink", "\"https://www.waseet.com.kw/MobileServiceT1/Mobile/\""
            buildConfigField 'String', "TestingLink", "\"https://www.waseet.com.kw/MobileServiceT1/Services/DataService.svc\""*/

            buildConfigField 'String', "BaseLiveLink", "\"https://testweb1.waseet.com.kw/MobileServiceT1/Mobile/\""
            buildConfigField 'String', "LiveLink", "\"https://testweb1.waseet.com.kw/MobileServiceT1/Services/DataService.svc\""

            buildConfigField 'String', "BaseMD3Link", "\"https://online.waseet.com.kw/MD3AndroidService/Mobile/\""
            buildConfigField 'String', "MD3Link", "\"https://online.waseet.com.kw/MD3AndroidService/Services/DataService.svc\""

            dimension "color"
            minSdkVersion 21
            targetSdkVersion 26
            versionCode 15
            versionName '9.7'
        }

        Tijari {
            applicationId "com.ids.fixot.usbc" //com.ids.usbc
            buildConfigField 'String', "BrokerId", "\"662\""
            buildConfigField 'String', "label", "\"tijari\""
            buildConfigField "boolean", "Enable_Media", "true"
            buildConfigField 'boolean', "GoToMenu", "false"

            buildConfigField 'String', "BaseTestingLink", "\"http://tijarifb.com/webservicetest/Mobile/\""
            buildConfigField 'String', "TestingLink", "\"http://tijarifb.com/webservicetest/Services/DataService.svc\""
//            http://tijarifb.com/webservicetest/
//            http://appiph.usbc.com.kw/MobileServiceNew

            buildConfigField 'String', "BaseLiveLink", "\"http://appiph.usbc.com.kw/MobileServiceNew/Mobile/\""
            buildConfigField 'String', "LiveLink", "\"http://appiph.usbc.com.kw/MobileServiceNew/Services/DataService.svc\""

            buildConfigField 'String', "BaseMD3Link", "\"http://appiph.usbc.com.kw/MD3AndroidService/Mobile/\""
            buildConfigField 'String', "MD3Link", "\"http://appiph.usbc.com.kw/MD3AndroidService/Services/DataService.svc\""

            dimension "color"
            minSdkVersion 21
            targetSdkVersion 26
            versionCode 227 //4
            versionName '7.6'
        }

        Oula {
            applicationId "com.ids.fixot.aloula"
            buildConfigField 'String', "BrokerId", "\"9\""
            buildConfigField 'String', "label", "\"oula\""
            buildConfigField 'boolean', "Enable_Media", "false"
            buildConfigField 'boolean', "GoToMenu", "false"

            buildConfigField 'String', "BaseTestingLink", "\"http://www.oulawasata.com.kw/MobileServiceNew/Mobile/\""
            buildConfigField 'String', "TestingLink", "\"http://www.oulawasata.com.kw/MobileServiceNew/Services/DataService.svc\""

            buildConfigField 'String', "BaseLiveLink", "\"http://www.oulawasata.com.kw/MobileServiceNew/Mobile/\""
            buildConfigField 'String', "LiveLink", "\"http://www.oulawasata.com.kw/MobileServiceNew/Services/DataService.svc\""

            buildConfigField 'String', "BaseMD3Link", "\"http://www.oulawasata.com.kw/MD3AndroidService/Mobile/\""
            buildConfigField 'String', "MD3Link", "\"http://www.oulawasata.com.kw/MD3AndroidService/Services/DataService.svc\""

            dimension "color"
            minSdkVersion 21
            targetSdkVersion 26
            versionCode 208
            versionName '8.2'
        }

        Kic {
            applicationId "com.ids.fixot.kic"
            buildConfigField 'String', "BrokerId", "\"14\""
            buildConfigField 'String', "label", "\"kic\""
            buildConfigField 'boolean', "Enable_Media", "false"
            buildConfigField 'boolean', "GoToMenu", "true"

            buildConfigField 'String', "BaseTestingLink", "\"http://195.39.136.19/iphoneservicemd2/Mobile/\""
            buildConfigField 'String', "TestingLink", "\"http://195.39.136.19/iphoneServiceMD2new/Services/DataService.svc\""

            buildConfigField 'String', "BaseLiveLink", "\"http://195.39.136.19/iphoneservicemd2/Mobile/\""
            buildConfigField 'String', "LiveLink", "\"http://195.39.136.19/iphoneServiceMD2new/Services/DataService.svc\""

            buildConfigField 'String', "BaseMD3Link", "\"http://www.kiconlinetrading.kicwasata.com/MD3AndroidService/Mobile/\""
            buildConfigField 'String', "MD3Link", "\"http://www.kiconlinetrading.kicwasata.com/MD3AndroidService/Services/DataService.svc\""

            dimension "color"
            minSdkVersion 21
            targetSdkVersion 26
            versionCode 222 //6
            versionName '9.0'
        }

        Sharq {
            applicationId "com.ids.fixot.sharq"
            buildConfigField 'String', "BrokerId", "\"16\""
            buildConfigField 'String', "label", "\"sharq\""
            buildConfigField 'boolean', "Enable_Media", "false"
            buildConfigField 'boolean', "GoToMenu", "false"

//            buildConfigField 'String', "BaseTestingLink", "\"http://195.39.136.19/iphoneservicemd2/Mobile/\""
//            buildConfigField 'String', "TestingLink", "\"http://195.39.136.19/iphoneServiceMD2new/Services/DataService.svc\""

//            buildConfigField 'String', "BaseTestingLink", "\"http://phaseii.sharqtrade.com/iphoneservicenew/Mobile/\""
//            buildConfigField 'String', "TestingLink", "\"http://phaseii.sharqtrade.com/iphoneservicenew/services/DataService.svc\""

//            http://62.215.141.35/iphoneservicenew/
            buildConfigField 'String', "BaseTestingLink", "\"http://phaseii.sharqtrade.com/iphoneservicenew/Mobile/\""
            buildConfigField 'String', "TestingLink", "\"http://phaseii.sharqtrade.com/iphoneservicenew/Services/DataService.svc\""

            buildConfigField 'String', "BaseLiveLink", "\"http://62.215.141.35/iphoneservicenew/Mobile/\""
            buildConfigField 'String', "LiveLink", "\"http://62.215.141.35/iphoneservicenew/services/DataService.svc\""

            buildConfigField 'String', "BaseMD3Link", "\"http://www.sharqetrade.com/MD3AndroidService/Mobile/\""
            buildConfigField 'String', "MD3Link", "\"http://www.sharqetrade.com/MD3AndroidService/Services/DataService.svc\""

            dimension "color"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 48
            versionName '10.7'
        }

        KicOtc {
            applicationId "com.ids.fixot.kicOtc"
            buildConfigField 'String', "BrokerId", "\"140\""
            buildConfigField 'String', "label", "\"kicOtc\""
            buildConfigField 'boolean', "Enable_Media", "false"
            buildConfigField 'boolean', "GoToMenu", "true"

            buildConfigField 'String', "BaseTestingLink", "\"http://62.150.96.116/IPhoneOTCWebservice/Mobile/\""
            buildConfigField 'String', "TestingLink", "\"http://62.150.96.116/IPhoneOTCWebservice/Services/DataService.svc\""

            buildConfigField 'String', "BaseLiveLink", "\"http://195.39.136.19/iphoneservicemd2/Mobile/\""
            buildConfigField 'String', "LiveLink", "\"http://195.39.136.19/iphoneServiceMD2new/Services/DataService.svc\""

//
            buildConfigField 'String', "BaseMD3Link", "\"http://www.kiconlinetrading.kicwasata.com/iphoneotcwebservice/\""
            buildConfigField 'String', "MD3Link", "\"http://www.kiconlinetrading.kicwasata.com/iphoneotcwebservice/Services/DataService.svc\""

            dimension "color"
            minSdkVersion 21
            targetSdkVersion 26
            versionCode 3
            versionName '1.0'
        }

        AlseefOtc {
            applicationId "com.ids.alseefOtc"
            buildConfigField 'String', "BrokerId", "\"150\""
            buildConfigField 'String', "label", "\"waseetOtc\""
            buildConfigField 'boolean', "Enable_Media", "false"
            buildConfigField 'boolean', "GoToMenu", "false"

            buildConfigField 'String', "BaseTestingLink", "\"https://www.waseet.com.kw/MobileServiceOTC/Mobile/\""
            buildConfigField 'String', "TestingLink", "\"https://www.waseet.com.kw/MobileServiceOTC/Services/DataService.svc\""

            buildConfigField 'String', "BaseLiveLink", "\"https://www.waseet.com.kw/MobileServiceOTC/Mobile/\""
            buildConfigField 'String', "LiveLink", "\"https://www.waseet.com.kw/MobileServiceOTC/Services/DataService.svc\""

            dimension "color"
            minSdkVersion 21
            targetSdkVersion 26
            versionCode 6
            versionName '8.8'
        }

        /*Q8Securities {
            applicationId "com.ids.fixot.arabi"
            buildConfigField 'String', "BrokerId", "\"-1\""
            buildConfigField 'boolean', "Enable_Media", "false"
            buildConfigField 'boolean', "GoToMenu", "true"
            buildConfigField 'String', "BaseTestingLink", "\"http://10.2.2.219:888/Services/DataService.svc\""
            buildConfigField 'String', "TestingLink", "null"
            buildConfigField 'String', "BaseLiveLink", "null"
            buildConfigField 'String', "LiveLink", "null"
            dimension "color"
            minSdkVersion 19
            targetSdkVersion 26
            versionCode 1
            versionName '7.0'
        }
        Robaeya {
            applicationId "com.ids.fixot.alrobaeya"
            buildConfigField 'String', "BrokerId", "\"-1\""
            buildConfigField 'boolean', "Enable_Media", "false"
            buildConfigField 'boolean', "GoToMenu", "true"
            buildConfigField 'String', "BaseTestingLink", "\"http://10.2.2.219:888/Services/DataService.svc\""
            buildConfigField 'String', "TestingLink", "null"
            buildConfigField 'String', "BaseLiveLink", "null"
            buildConfigField 'String', "LiveLink", "null"
            dimension "color"
            minSdkVersion 19
            targetSdkVersion 26
            versionCode 1
            versionName '7.0'
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false

            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'me.aflak.libraries:fingerprint:2.5.2'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.android.support:multidex:1.0.3'
}
