<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/llInstrumentName"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvInstrumentName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="80sp"
        android:text="..."
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_margin="2sp"
        android:textColor="?attr/colorValues"
        android:background="@drawable/border_instrument_unselect"
        android:gravity="center"
        android:textSize="14sp" />
    <!--android:textColor="@color/darkgray"-->
    <!--android:paddingBottom="2sp"-->
    <!--android:paddingTop="2sp"-->

</LinearLayout>