<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorDark"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/my_toolbar"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:text="@string/logout"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/logout_dimension" />

    <include
        layout="@layout/status"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical|end"
        android:layout_margin="8dp"
        android:padding="5dp" />
</RelativeLayout>