<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:id="@+id/llLayout"
android:background="?attr/colorLight"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<TextView
    android:id="@+id/tvItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="aa"
    android:focusable="false"
    android:gravity="center"
    android:layout_gravity="center_vertical|center_horizontal"
    android:textColor="?attr/colorValues"
    android:padding="4sp"
    android:textSize="@dimen/small" />

</LinearLayout>
