<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:id="@+id/rlTickerItem"
    android:gravity="center_vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvStockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/small" />

    <TextView
        android:id="@+id/tvLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tvStockName"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/bid"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/small" />

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/tvLast"
        android:paddingEnd="5dp"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:minLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/small" />
</RelativeLayout>