<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_layout"
    android:gravity="center_vertical"
    android:background="@drawable/itemborder"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="1dp"
        android:textSize="@dimen/normal"
        android:text="test"
        android:textColor="@color/colorValues" />


    <TextView
        android:id="@+id/tvvalue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="@dimen/normal"
        android:padding="1dp"
        android:text="" />

    <TextView
        android:id="@+id/tvvalue2"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="1dp"
        android:gravity="center_horizontal"
        android:text="" />


</LinearLayout>
